<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - youranworkshop</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="nav navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#header"><img src="https://i.imgur.com/JtPQpjT.png" alt=""/></a></div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-right">
        <li><a href="#section_about">ABOUT</a></li>
        <li><a href="#section_product">PRODUCT</a></li>
        <li><a href="#section_news">NEWS</a></li>
        <li><a href="#section_faq">FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>
<header id="header">
  <div class="container-fluid"><img class="mask" src="https://i.imgur.com/LkHxQjf.png" alt=""/><img class="bamboo" src="https://i.imgur.com/OGqyjN7.png" alt=""/><img class="brandappeal" src="https://i.imgur.com/leRZ5MH.png" alt=""/></div>
</header>
<section id="section_about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2 d-none d-md-block tree1"></div>
      <div class="col-sm-3 col-xs-12 img" data-100="opacity:0" data-400="opacity:1"><img class="aboutimg" src="https://static.wixstatic.com/media/5d4a34_57d5e24d5ddc4d9ab3124be7857fa1c6~mv2.jpg/v1/crop/x_1407,y_342,w_2433,h_2204/fill/w_412,h_370,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_8822_JPG.jpg" alt=""/></div>
      <div class="col-sm-5 col-xs-12 content" data-200="transform: translateY(30px);opacity:0" data-500="transform: translateY(0px);opacity:1"><img class="title1" src="https://i.imgur.com/KMuWOeQ.png" alt=""/>
        <div class="text">
          <p>臺中市大里區竹仔坑社區早期以農產品為主，現今轉型為創意產業，成立「有染工坊」，以在地天然植物染布為出發點，結合手作拼布及書法、國畫藝術和皇帝紙紙漿雕塑，以多媒材結合創意設計，創造社區農業轉型的願景。</p>
        </div>
      </div>
      <div class="col-sm-2 d-none d-lg-block tree2"></div>
    </div>
  </div>
</section>
<section id="section_product"><img class="grass1" src="https://i.imgur.com/v0E97Yd.png" alt=""/>
  <div class="container">
    <div class="row">
      <div class="col-sm-12" data-bottom-top="transform: translateY(-30px);opacity:0" data-center="transform: translateY(0px);opacity:1"><img class="title2" src="https://i.imgur.com/UH1Q1Lq.png" alt=""/></div>
    </div>
    <div class="row row2">
      <div class="col-md-6 c0l-sm-12" data-bottom-top="transform: translateX(-100px);opacity:0" data-center-top="transform: translateX(0px);opacity:1"><img class="food" src="https://i.imgur.com/RVawXuR.png" alt=""/></div>
      <div class="col-md-6 c0l-sm-12 text1" data-bottom-top="transform: translateX(100px);opacity:0" data-center-top="transform: translateX(0px);opacity:1">
        <h2>FARM PRODUCE</h2>
        <hr/>
        <p>竹仔坑社區種植的農作物最早期可追溯於日治時期，當年社區以種植香蕉和鳳梨為大宗，並獲得廣大的名聲，甚至成為日本天皇所指定的水果。兩台人力車香蕉和六粒鳳梨相當於當年的來回船票。而現今由於天候和市場等因素，則改為種植荔枝、龍眼等果樹類為主。</p>
      </div>
    </div>
    <div class="row row3">
      <div class="col-md-6 c0l-sm-12 text2" data-bottom-top="transform: translateX(-100px);opacity:0" data-center-top="transform: translateX(0px);opacity:1">
        <h2>EXPERIENCE</h2>
        <hr/>
        <p>以在地天然植物─大青、荔枝、曼澤蘭、紫膠蟲等植物染布為出發點，結合手拼布及書法、國畫藝術和皇帝紙紙漿雕塑，化腐朽為神奇，以多媒材結合創意設計，讓社區產業異材結合，做出具在地特色的手工工藝品。</p>
      </div>
      <div class="col-md-6 c0l-sm-12" data-bottom-top="transform: translateX(100px);opacity:0" data-center-top="transform: translateX(0px);opacity:1"><img class="exp" src="https://i.imgur.com/ndyzgfw.png" alt=""/></div>
    </div>
  </div>
</section>
<section id="section_news"><img class="line" src="https://i.imgur.com/u2OlI3Q.png" alt=""/>
  <div class="container">
    <div class="row">
      <div class="col-sm-12" data-bottom-top="transform: translateY(-30px);opacity:0" data-center="transform: translateY(0px);opacity:1"><img class="title3" src="https://i.imgur.com/AyR3jxK.png" alt=""/></div>
    </div>
    <div class="row">
      <div class="col-md-4 newscontent">
        <div class="img" data-bottom-top="transform: translateY(-60px);opacity:0" data-center="transform: translateY(0px);opacity:1"> <img src="https://i.imgur.com/njlXccd.png" alt=""/></div>
        <h4 data-bottom-top="transform: translateY(-60px);opacity:0" data-center-top="transform: translateY(0px);opacity:1">農村再生 竹染果香</h4>
        <p data-bottom-top="transform: translateY(-30px);opacity:0" data-center-top="transform: translateY(0px);opacity:1">臺中市大里區竹仔坑社區，雙面環山、兩條河川流經，一為北側的牛角溝，一為南側草湖溪，屬於臺灣傳統熱而潮濕的熱帶溼潤氣候，得天獨厚的地理環境，讓社區居民得以在山地開墾種植產業作物，如荔枝⋯⋯</p>
        <h5>READ MORE</h5>
      </div>
      <div class="col-md-4 newscontent">
        <div class="img" data-bottom-top="transform: translateY(-60px);opacity:0" data-center="transform: translateY(0px);opacity:1"> <img src="https://i.imgur.com/UPhmTTT.png" alt=""/></div>
        <h4 data-bottom-top="transform: translateY(-60px);opacity:0" data-center-top="transform: translateY(0px);opacity:1">台中大里 慢遊小鎮</h4>
        <p data-bottom-top="transform: translateY(-30px);opacity:0" data-center-top="transform: translateY(0px);opacity:1">大里、太平慢遊小鎮，大里地理位置於台中的東南部，是個人口較為稠密的區域，但大部份的朋友們應該對這裡的小吃會比較清楚，但提到景點大概除了台中軟體園區這個新興景點外，其他的可能就沒那麼清⋯⋯</p>
        <h5>READ MORE</h5>
      </div>
      <div class="col-md-4 newscontent">
        <div class="img" data-bottom-top="transform: translateY(-60px);opacity:0" data-center="transform: translateY(0px);opacity:1"> <img src="https://i.imgur.com/CyRAwpG.png" alt=""/></div>
        <h4 data-bottom-top="transform: translateY(-60px);opacity:0" data-center-top="transform: translateY(0px);opacity:1">「自然有染」作品展</h4>
        <p data-bottom-top="transform: translateY(-30px);opacity:0" data-center-top="transform: translateY(0px);opacity:1">健民竹仔坑社區，在理事長賴素鈴帶動與全體會員多年的努力下，「 有染工坊」作品多樣、成品精緻，令人驚豔。染料係利用大青及荔枝 、曼澤蘭、紫膠蟲…等在地天然植物為素材，結合手拼布及書法、⋯⋯</p>
        <h5>READ MORE</h5>
      </div>
    </div>
  </div>
</section>
<section id="section_faq">
  <div class="container">
    <div class="row">
      <div class="col-md-12" data-bottom-top="transform: translateY(-30px);opacity:0" data-center="transform: translateY(0px);opacity:1"><img class="tree3" src="https://i.imgur.com/iYZTip6.png" alt=""/><img class="title4" src="https://i.imgur.com/kemeP7k.png" alt=""/></div>
    </div>
    <div class="row row2">
      <div class="col-md-4 img1" data-bottom-top="transform: scale(1.3)" data-center="transform: scale(1)"><img src="https://i.imgur.com/y4qc6Rc.png" alt=""/></div>
      <div class="col-md-4 img2" data-bottom-top="transform: scale(1.3)" data-center="transform: scale(1)"><img src="https://i.imgur.com/1vQrhws.png" alt=""/></div>
      <div class="col-md-4 img3" data-bottom-top="transform: scale(1.3)" data-center="transform: scale(1)"><img src="https://i.imgur.com/3AShZxM.png" alt=""/></div>
    </div>
  </div>
</section>
<footer id="footer"><img class="margin" src="https://i.imgur.com/4GZXnoB.png" alt=""/>
  <div class="container">
    <div class="row">
      <div class="col-md-5"><img class="logo" src="https://i.imgur.com/sHBHtCv.png" alt=""/></div>
      <div class="col-md-7">
        <h4>臺中市大里區竹仔坑社區發展協會</h4>
        <p>Tel: 0928-977087<br>E-mail: iop0928977087@yahoo.com.tw<br>臺中市大里區健民里健民路山腳巷4號</p><a class="fb" href="https://www.facebook.com/JTK0630" target="_blank"> <img src="https://static.wixstatic.com/media/5d4a34_85d9827cb9434abc8b00a74705724b87~mv2.png/v1/fill/w_50,h_50,al_c,lg_1,enc_auto/5d4a34_85d9827cb9434abc8b00a74705724b87~mv2.png" alt=""/></a><a class="mail" href="mailto:iop0928977087@yahoo.com.tw" target="_blank"><img src="https://static.wixstatic.com/media/5d4a34_27062bf55d9b46b9aefe544e529de15b~mv2.png/v1/fill/w_50,h_50,al_c,lg_1,enc_auto/5d4a34_27062bf55d9b46b9aefe544e529de15b~mv2.png" alt=""/></a>
      </div>
    </div>
  </div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script><script  src="./script.js"></script>

</body>
</html>
